APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:XlhIr2q9D0beDpi20EK66hgbZ6KzhQZvps7xKIE3OxM=
APP_DEBUG=true

DB_CONNECTION=pgsql
DB_HOST=database
DB_PORT=5432
DB_DATABASE=cnsv-manager
DB_USERNAME=postgres
DB_PASSWORD=081102

REDIS_HOST=redis
QUEUE_CONNECTION=redis
